export default {
  'umi.block.sketch.select': '选择',
  'umi.block.sketch.pencil': '笔触 p',
  'umi.block.sketch.shape': '形状 r',
  'umi.block.sketch.Camera': 'Camera',
  'umi.block.sketch.Desktop': 'Desktop',
  'umi.block.sketch.text': '文字 t',
  'umi.block.sketch.image': '图片',
  'umi.block.sketch.undo': '撤销',
  'umi.block.sketch.redo': '重做',
  'umi.block.sketch.clear': '清空',
  'umi.block.sketch.eraser': '橡皮擦',
  'umi.block.sketch.save': '保存',

  'umi.block.sketch.text.placeholder': '输入文本',
  'umi.block.sketch.text.size.small': '小',
  'umi.block.sketch.text.size.default': '中',
  'umi.block.sketch.text.size.large': '大',
};
